#application
spring.application.name=invoice-consumer
spring.profiles.active=dev
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# embedded server
server.port=8086
server.tomcat.max-threads=800
server.tomcat.uri-encoding=utf-8
# logging
logging.level.com.foryou.tax.invoiceconsumer=debug
logging.file=/Users/raymon/Documents/software/workspace/tax-boot-dubbo/invoice-consumer/invoice-consumer.log
logging.maxHistory=90
logging.charset=UTF-8
logging.file.max-size=2048MB
#热部署生效
spring.devtools.restart.enabled=true
# Excel4
excel.export.location=/Users/raymon/Documents/software/workspace/tax-boot-dubbo/invoice-consumer/batch_excel
#定义页面
#spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
# 支持的最大文件
spring.servlet.multipart.max-file-size=200000000000
# 文件请求最大限制
spring.servlet.multipart.max-request-size=200000000000
# multipart上传文件
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/raymon/Documents/software/workspace/tax-boot-dubbo/invoice-consumer/upload_temp
# dubbo && zookeeper
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=invoice-consumer
dubbo.application.name=invoice-consumer
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.host=127.0.0.1
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.timeout=1200000
dubbo.service.version=1.0.0
dubbo.consumer.timeout=1200000