# tax-boot-dubbo

./: README.md  pom.xml
invoice-api/: pom.xml
invoice-api/src/main/java/com/foryou/tax/invoiceapi/bean/: ErrorBean.java  ExecuteResult.java  SuccessBean.java
invoice-api/src/main/java/com/foryou/tax/invoiceapi/bean/error/: ErrorDesc.java  ErrorInfo.java
invoice-api/src/main/java/com/foryou/tax/invoiceapi/bean/success/: SuccessDesc.java  SuccessInfo.java
invoice-api/src/main/java/com/foryou/tax/invoiceapi/constant/: CodeAnnot.java  Constants.java  EleErrorEnum.java  ErrorEnum.java  InvoiceMergeErrorEnum.java  StatusCode.java  StatusCodeEnum.java
invoice-api/src/main/java/com/foryou/tax/invoiceapi/email/: EmailSender.java
invoice-api/src/main/java/com/foryou/tax/invoiceapi/pojo/allinvoice/: AllInvoiceDetail.java  AllInvoiceInfo.java  AllInvoiceInfoTemp.java
invoice-api/src/main/java/com/foryou/tax/invoiceapi/pojo/attachment/: FyAttachmentDetail.java  FyAttachmentInfo.java
invoice-api/src/main/java/com/foryou/tax/invoiceapi/pojo/classificationcode/: InvoiceTaxClassificationCode.java  InvoiceTaxClassificationCodeTemp.java
invoice-api/src/main/java/com/foryou/tax/invoiceapi/pojo/companies/: FyCompanies.java
invoice-api/src/main/java/com/foryou/tax/invoiceapi/pojo/contract/: ContractInfoPojo.java
invoice-api/src/main/java/com/foryou/tax/invoiceapi/pojo/eleinvoice/: EleInvoiceDetail.java  EleInvoiceInfo.java
invoice-api/src/main/java/com/foryou/tax/invoiceapi/pojo/invoiceobject/: InvoiceObjectInfo.java
invoice-api/src/main/java/com/foryou/tax/invoiceapi/pojo/quartz/: TaskEntity.java
invoice-api/src/main/java/com/foryou/tax/invoiceapi/pojo/user/: RolePermissionAllocationPojo.java  UserOnlinePojo.java  UserPermissionPojo.java  UserPojo.java  UserRoleAllocationPojo.java  UserRolePermissionPojo.java  UserRolePojo.java
invoice-api/src/main/java/com/foryou/tax/invoiceapi/pojo/weekly/: DcflEleInvoiceImportTemp.java  DcflPaperInvoiceImportTemp.java
invoice-api/src/main/java/com/foryou/tax/invoiceapi/service/allinvoice/: AllInvoiceDetatilService.java  AllInvoiceInfoService.java  AllInvoiceInfoTempService.java
invoice-api/src/main/java/com/foryou/tax/invoiceapi/service/attachment/: FyAttachmentDetailService.java  FyAttachmentInfoService.java
invoice-api/src/main/java/com/foryou/tax/invoiceapi/service/classificationcode/: InvoiceTaxClassificationCodeService.java  InvoiceTaxClassificationCodeTempService.java
invoice-api/src/main/java/com/foryou/tax/invoiceapi/service/companies/: FyCompaniesService.java
invoice-api/src/main/java/com/foryou/tax/invoiceapi/service/contract/: ContractService.java
invoice-api/src/main/java/com/foryou/tax/invoiceapi/service/eleinvoice/: EleInvoiceDetailService.java  EleInvoiceInfoService.java
invoice-api/src/main/java/com/foryou/tax/invoiceapi/service/invoiceobject/: InvoiceObjectInfoService.java
invoice-api/src/main/java/com/foryou/tax/invoiceapi/service/quartz/: TaskService.java
invoice-api/src/main/java/com/foryou/tax/invoiceapi/service/redis/: RedisService.java
invoice-api/src/main/java/com/foryou/tax/invoiceapi/service/user/: LoginService.java  PermissionService.java  UserService.java
invoice-api/src/main/java/com/foryou/tax/invoiceapi/service/weekly/: DcflEleInvoiceImportTempService.java
invoice-api/src/main/java/com/foryou/tax/invoiceapi/utils/: DateUtil.java  GetAddressByIp.java  JDBCUtil.java  JsonTools.java  LoggerUtils.java  MD5Util.java  MathUtil.java  PatternUtil.java  RandomUtil.java  SensitiveInfoUtil.java  StringUtils.java  URLDecoderUtil.java  UUIDUtil.java  ValidateUtil.java
invoice-consumer/: pom.xml
invoice-consumer/src/main/java/com/foryou/tax/invoiceconsumer/: InvoiceConsumerApplication.java
invoice-consumer/src/main/java/com/foryou/tax/invoiceconsumer/batch/quartz/: DropTableTask.java  InvoiceTask.java  TestTask.java
invoice-consumer/src/main/java/com/foryou/tax/invoiceconsumer/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
invoice-consumer/src/main/java/com/foryou/tax/invoiceconsumer/config/quartz/: QuartzConfig.java
invoice-consumer/src/main/java/com/foryou/tax/invoiceconsumer/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
invoice-consumer/src/main/java/com/foryou/tax/invoiceconsumer/utils/: CommonUtil.java  MemberTools.java
invoice-consumer/src/main/resources/: application.properties
invoice-consumer/src/main/resources/static/fonts/: preview.html
invoice-consumer/src/main/resources/static/js/: jquery.form.js
invoice-consumer/src/main/resources/static/lib/advanced-datatable/js/: jquery.dataTables.js
invoice-consumer/src/main/resources/static/lib/chart-master/: Chart.js
invoice-consumer/src/main/resources/templates/common/: 404.html  500.html
invoice-consumer/src/main/resources/templates/pages/tax/: weekly_index.html
invoice-consumer/src/main/resources/templates/pages/user/: advanced_form_components.html  advanced_table.html  basic_table.html  blank.html  buttons.html  calendar.html  chartjs.html  chat_room.html  contactform.html  dropzone.html  faq.html  file_upload.html  flot_chart.html  font_awesome.html  form_component.html  form_validation.html  gallery.html  general.html  google_maps.html  grids.html  inbox.html  index.html  inline_editor.html  invoice.html  lobby.html  lock_screen.html  login.html  mail_compose.html  mail_view.html  morris.html  panels.html  pricing_table.html  profile.html  responsive_table.html  todo_list.html  xchart.html
invoice-consumer/src/test/java/com/foryou/tax/invoiceconsumer/: InvoiceConsumerApplicationTests.java
invoice-provider/: pom.xml
invoice-provider/src/main/java/com/foryou/tax/invoiceprovider/: InvoiceProviderApplication.java
invoice-provider/src/main/java/com/foryou/tax/invoiceprovider/utils/: CodeGeneration.java  CommonUtil.java
invoice-provider/src/main/resources/: application.properties
invoice-provider/src/test/java/com/foryou/tax/invoiceprovider/: InvoiceProviderApplicationTests.java
(+118 files in other folders)
