#application
spring.application.name=invoice-provider
spring.profiles.active=dev
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# embedded server
server.port=8085
server.tomcat.max-threads=800
server.tomcat.uri-encoding=utf-8
# logging
logging.level.com.foryou.tax.invoiceprovider=debug
logging.level.com.foryou.tax.invoiceapi=debug
logging.level.org.springframework.transaction=debug
logging.level.com.foryou.tax=debug
logging.level.org.mybatis=debug
logging.file=/Users/raymon/Documents/software/workspace/tax-boot-dubbo/invoice-provider/invoice-provider.log
logging.maxHistory=90
logging.charset=UTF-8
logging.file.max-size=2048MB
#热部署生效
spring.devtools.restart.enabled=true
# Excel4
excel.export.location=/Users/raymon/Documents/software/workspace/tax-boot-dubbo/invoice-consumer/batch_excel
#datasource mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.119:3306/tax?setUnicode=true&characterEncoding=utf8&useSSL=false&nullCatalogMeansCurrent=true
spring.datasource.url=jdbc:mysql://10.40.59.129:3306/tax_dubbo?setUnicode=true&characterEncoding=utf8&useSSL=false&nullCatalogMeansCurrent=true
#spring.datasource.username=root
#spring.datasource.password=MyNewPassword1!
spring.datasource.username=root
spring.datasource.password=root
# datasource postgresql  jdbc:postgresql://192.168.1.177:5432/postgres?useSSL=false
#spring.datasource.url=jdbc:postgresql://10.40.59.174:5432/postgres?useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#集成hikari高性能连接池
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒以上
spring.datasource.hikari.maxLifetime=1765000
#连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.maximumPoolSize=15
# dubbo && zookeeper
## ApplicationConfig Bean
# Dubbo Config properties
dubbo.application.id=invoice-provider
dubbo.application.name=invoice-provider
#spring.dubbo.monitor.protocol=registry
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.host=127.0.0.1
dubbo.protocol.port=20880
dubbo.protocol.status=server
dubbo.scan.basePackages=com.foryou.tax.invoiceprovider
# mybatis
mybatis.type-aliases-package=com.foryou.tax.invoiceprovider.dao
mybatis.mapper-locations=classpath:dao/**/*Mapper.xml
#dubbo.reference.check=false
## RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.timeout=1200000
dubbo.service.version=1.0.0
dubbo.provider.timeout=1200000
#redis
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
# 数据库连接超时时间，2.0 中该参数的类型为Duration，这里在配置的时候需要指明单位
spring.redis.timeout=600
# 最大活跃连接数，负数为不限制
spring.redis.jedis.pool.max-active=1000
# 最大空闲连接数
spring.redis.jedis.pool.max-idle=100
# 最小空闲连接数
spring.redis.jedis.pool.min-idle=1
# 等待可用连接的最大时间，负数为不限制
spring.redis.jedis.pool.max-wait=-1
#quartz 相关属性配置
spring.quartz.properties.org.quartz.scheduler.instanceName=quartzScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=false
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#数据库方式
spring.quartz.job-store-type=jdbc
#初始化表结构
spring.quartz.jdbc.initialize-schema=never